(platform (win winiov2 wintercept linux)
  (defalias
    lang_switching M-spc
    ctl lctl
	cmd lmet
  )
)

(platform (macos)
  (defalias
    lang_switching C-spc
    ctl lmet
	cmd lctl
  )
)

(environment (LANG_MODE M1M2)
  (defalias
    en C-8 ;; instead of lang_switching,
    ru C-9 ;; you can set separate shortcuts for en/ru
  )
)
(environment (LANG_MODE "")
  (defalias
    en @lang_switching ;; instead of lang_switching,
    ru @lang_switching ;; you can set separate shortcuts for en/ru
  )
)

(defalias
  lang (switch ((base-layer rus))
    @en break
    () @ru break
  )

  cw (switch ((base-layer rus)) (caps-word-custom 2000 (a b c d e f g h i j k l m n o p q r s t u v w x y z , . ' ; [ ]) (bspc del)) break () (caps-word 2000) break )
  rele (multi (release-key lsft) (release-key lalt) (release-key lctl) (release-key lmet) (release-key rsft) (release-key ralt) (release-key rctl) (release-key rmet))
  lrd (tap-dance 300 (lrld @rele))

  octl (switch ((base-layer rus))
    (tap-hold $tap-time $hold-ring
      (multi
        (one-shot 500 (layer-while-held eng))
        (one-shot 500 @ctl)
      )
      @ctl
    ) break
    () (one-shot 500 @ctl) break
  )
  omet (switch ((base-layer rus))
    (tap-hold $tap-time $hold-ring
      (multi
        (one-shot 500 (layer-while-held eng))
        (one-shot 500 @met)
      )
      @met
    ) break
    () (one-shot 500 @met) break
  )
)
