(platform (win winiov2 wintercept linux)
  (defalias
    ctl lctl
    cmd lmet
    opt lalt
    octl (switch ((base-layer rus))
      (tap-hold $tap-time $hold-middle
        (multi
          (one-shot 500 (layer-while-held eng))
          (one-shot 500 @ctl)
        )
        @ctl
      ) break
      () (one-shot 500 @ctl) break
    )
    tlft C-S-tab
    trgt C-tab
    fdel del  ;; delete text to the right
    bdel bspc ;; delete text to the left
    del del   ;; delete objects
    home home
    end end
    pgup pgup
    pgdn pgdn
    prnt prnt
  )
)

(platform (macos)
  (defalias
    ctl lmet
    cmd lctl
    opt (tap-hold $tap-time $hold-ring lalt lmet)
    octl (switch ((base-layer rus))
      (tap-hold $tap-time $hold-middle
        (multi
          (one-shot 500 (layer-while-held eng))
          (one-shot 500 @ctl)
        )
        lalt
      ) break
      () (one-shot 500 @ctl) break
    )
    tlft M-S-[
    trgt M-S-]
    fdel C-d  ;; delete text to the right
    bdel bspc ;; delete text to the left
    del bspc  ;; delete objects
    home M-left
    end M-right
    pgup (fork pgup @tlft (lmet rmet))
    pgdn (fork pgdn @trgt (lmet rmet))
    prnt M-S-4
  )
)

(defalias
  cw (switch ((base-layer rus)) (caps-word-custom 2000 (a b c d e f g h i j k l m n o p q r s t u v w x y z , . ' ; [ ]) (bspc del)) break () (caps-word 2000) break )
  rele (multi (release-key lsft) (release-key lalt) (release-key lctl) (release-key lmet) (release-key rsft) (release-key ralt) (release-key rctl) (release-key rmet))
  lrd (tap-dance 300 (lrld @rele))
)
