(deflayer rus ;; Diktor
 @ц   @l*ь @я   @,?  @.!        @з   @в   @к   @lд  @lч
 @hу  @hи  @hе  @hо  @а         @л   @hн  @hт  @hс  @hр
 @ф   @lэ  @х   @lы  @ю         @б   @lм  @п   @г   @д
                @num @nav       @sym @lang
)

(defalias
  l*ь (tap-hold $tap-time $hold-ring @*ь (layer-toggle num))
  lы (tap-hold $tap-time $hold-index @ы (layer-toggle num))
  lм (tap-hold $tap-time $hold-index @м (layer-toggle num))
  lд (tap-hold $tap-time $hold-ring @д (layer-toggle num))

  lч (tap-hold $tap-time $hold-ring @ч (layer-toggle mos))
  lэ (tap-hold $tap-time $hold-ring @э (layer-toggle mos))

  hо (tap-hold $tap-time $hold-index @о lsft)
  hн (tap-hold $tap-time $hold-index @н rsft)
  hи (tap-hold $tap-time $hold-ring @и (multi lalt (layer-while-held eng)))
  hс (tap-hold $tap-time $hold-ring @с (multi lalt (layer-while-held eng)))
)

(platform (macos)
  (defalias
    hу (tap-hold $tap-time $hold-pinky @у (multi lctl (layer-while-held eng)))
    hе (tap-hold $tap-time $hold-middle @е (multi lmet (layer-while-held eng)))
    hт (tap-hold-except-keys $tap-time $hold-middle @т (multi lmet (layer-while-held eng)) (w))
    hр (tap-hold $tap-time $hold-pinky @р (multi lctl (layer-while-held eng)))
  )
)

(platform (win winiov2 wintercept linux)
  (defalias
    hу (tap-hold $tap-time $hold-pinky @у (multi lmet (layer-while-held eng)))
    hе (tap-hold $tap-time $hold-middle @е (multi lctl (layer-while-held eng)))
    hт (tap-hold-except-keys $tap-time $hold-middle @т (multi lctl (layer-while-held eng)) (w))
    hр (tap-hold $tap-time $hold-pinky @р (multi lmet (layer-while-held eng)))
 )
)
