(deflayer eng ;; Gallium
  b   @ll   d    c    v          j    f    o   @lu  @l*'
 @hn  @hr  @ht  @hs   g          y   @hh  @ha  @he  @hi
  x   @lq   m   @lw   z          k   @lp  @*,? @.!  @/\
                @num @nav       @sym @lang
)

(defalias
  ll (tap-hold $tap-time $hold-ring l (layer-toggle num))
  lw (tap-hold $tap-time $hold-index w (layer-toggle num))
  lp (tap-hold $tap-time $hold-index p (layer-toggle num))
  lu (tap-hold $tap-time $hold-ring u (layer-toggle num))

  lq (tap-hold $tap-time $hold-ring q (layer-toggle mos))
  l*' (tap-hold $tap-time $hold-ring @*' (layer-toggle mos))

  hs (tap-hold $tap-time $hold-index s lsft)
  hh (tap-hold $tap-time $hold-index h lsft)
  hr (tap-hold $tap-time $hold-ring r lalt)
  he (tap-hold $tap-time $hold-ring e lalt)
)

(platform (win winiov2 wintercept linux)
  (defalias
    hn (tap-hold $tap-time $hold-pinky n lmet)
    ht (tap-hold $tap-time $hold-middle t lctl)
    ha (tap-hold $tap-time $hold-middle a lctl)
    hi (tap-hold $tap-time $hold-pinky i lmet)
  )
)

(platform (macos)
  (defalias
    hn (tap-hold $tap-time $hold-pinky n lctl)
    ht (tap-hold $tap-time $hold-middle t lmet)
    ha (tap-hold $tap-time $hold-middle a lmet)
    hi (tap-hold $tap-time $hold-pinky i lctl)
  )
)
