(defalias
  ;; num
  f11 (tap-hold $tap-time $hold-pinky f11 @cmd)
  f4 (tap-hold $tap-time $hold-ring f4 lalt)
  f5 (tap-hold $tap-time $hold-middle f5 @ctl)
  f6 (tap-hold $tap-time $hold-index f6 lsft)
  h4 (tap-hold $tap-time $hold-index 4 lsft)
  h5 (tap-hold $tap-time $hold-middle 5 @ctl)
  h6 (tap-hold $tap-time $hold-ring 6 lalt)
  hbspc (tap-hold $tap-time $hold-pinky @bdel @cmd)
)

;; sym
(platform (win winiov2 wintercept)
  (defalias
    h\  (switch ((or (base-layer rus) (base-layer jcu))) @\  break () (tap-hold $tap-time $hold-pinky @\ @cmd)  break)
    hlb (switch ((or (base-layer rus) (base-layer jcu))) @lb break () (tap-hold $tap-time $hold-ring @lb lalt)  break)
    h-  (switch ((or (base-layer rus) (base-layer jcu))) @-  break () (tap-hold $tap-time $hold-middle @- @ctl) break)
    hrb (switch ((or (base-layer rus) (base-layer jcu))) @rb break () (tap-hold $tap-time $hold-index @rb lsft) break)
    h{  (switch ((or (base-layer rus) (base-layer jcu))) @{  break () (tap-hold $tap-time $hold-index @{ lsft)  break)
    h;  (switch ((or (base-layer rus) (base-layer jcu))) @;  break () (tap-hold $tap-time $hold-middle @; @ctl) break)
    h}  (switch ((or (base-layer rus) (base-layer jcu))) @}  break () (tap-hold $tap-time $hold-ring @} lalt)   break)
    h!  (switch ((or (base-layer rus) (base-layer jcu))) @!  break () (tap-hold $tap-time $hold-pinky @! @cmd)  break)
  )
)
(platform (macos linux)
  (defalias
    h\ (tap-hold $tap-time $hold-pinky @\ @cmd)
    hlb (tap-hold $tap-time $hold-ring @lb lalt)
    h- (tap-hold $tap-time $hold-middle @- @ctl)
    hrb (tap-hold $tap-time $hold-index @rb lsft)
    h{ (tap-hold $tap-time $hold-index @{ lsft)
    h; (tap-hold $tap-time $hold-middle @; @ctl)
    h} (tap-hold $tap-time $hold-ring @} lalt)
    h! (tap-hold $tap-time $hold-pinky @! @cmd)
  )
)

